
spring.datasource.url=jdbc:mysql://localhost:3306/tmds_db
spring.datasource.username=root
spring.datasource.password=WisdomTech@123
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true